<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hpn.SharedKernel\Hpn.SharedKernel.csproj" />
    <!-- Account export/erasure resolves the user's profile id via Profile's
         contract (read-only, §10.5). Contracts only — never Profile internals. -->
    <ProjectReference Include="..\Hpn.Modules.Profile\Hpn.Modules.Profile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hpn.Modules.Identity.Tests" />
    <InternalsVisibleTo Include="Hpn.IntegrationTests" />
  </ItemGroup>

</Project>
