# hpn

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  HPN-BACKBONE.md  HPN.Api.slnf  HPN.sln  MILESTONES.md  Makefile  README.md  backlog.md  docker-compose.yml
src/Hpn.Api/: Hpn.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Hpn.Api/Infrastructure/: DevelopmentSeedExtensions.cs  GeoIpCountryDatabase.cs  HttpContextCurrentUser.cs  ModuleInitializationExtensions.cs  PostgresHealthCheck.cs  RateLimitPolicies.cs  RequestClientCountryResolver.cs
src/Hpn.Api/Properties/: launchSettings.json
src/Hpn.Modules.Admin/: AdminModule.cs  Hpn.Modules.Admin.csproj
src/Hpn.Modules.Admin/Internal/: AdminModuleInitializer.cs
src/Hpn.Modules.Admin/Internal/Audit/: AdminAuditWriter.cs
src/Hpn.Modules.Admin/Internal/Auth/: AdminOnlyEndpointFilter.cs
src/Hpn.Modules.Admin/Internal/Domain/: AdminAuditLog.cs
src/Hpn.Modules.Admin/Internal/Persistence/: AdminDbContext.cs  AdminDbContextFactory.cs
src/Hpn.Modules.Admin/Internal/ReadModel/: AdminReadModels.cs
src/Hpn.Modules.Appreciation/: AppreciationModule.cs  Hpn.Modules.Appreciation.csproj
src/Hpn.Modules.Appreciation/Contracts/: IAppreciationApi.cs
src/Hpn.Modules.Appreciation/Contracts/Dtos/: AppreciationCategoryDto.cs  AppreciationStyleDto.cs  ReceivedAppreciationSummaryDto.cs
src/Hpn.Modules.Appreciation/Contracts/Events/: AppreciationCreated.cs
src/Hpn.Modules.Appreciation/Internal/: AppreciationApi.cs  AppreciationEventHandlers.cs  AppreciationModuleInitializer.cs
src/Hpn.Modules.Appreciation/Internal/AccountData/: AppreciationDataContributor.cs
src/Hpn.Modules.Appreciation/Internal/Development/: AppreciationDevelopmentDataSeeder.cs
src/Hpn.Modules.Appreciation/Internal/Domain/: AppreciationCategory.cs  AppreciationCategorySeed.cs  AppreciationEvent.cs  AppreciationTrait.cs  AppreciationTraitSeed.cs  GivenAppreciationStat.cs  ReceivedAppreciationStat.cs
src/Hpn.Modules.Appreciation/Internal/Persistence/: AppreciationDbContext.cs  AppreciationDbContextFactory.cs
src/Hpn.Modules.Feed/: FeedModule.cs  Hpn.Modules.Feed.csproj
src/Hpn.Modules.Feed/Contracts/: IFeedApi.cs
src/Hpn.Modules.Feed/Contracts/Dtos/: FeedProfileDto.cs
src/Hpn.Modules.Feed/Internal/: FeedApi.cs  FeedModuleInitializer.cs
src/Hpn.Modules.Feed/Internal/Persistence/: FeedDbContext.cs
src/Hpn.Modules.Feed/Internal/Ranking/: IFeedRankingStrategy.cs  RandomWithinEligibleStrategy.cs
src/Hpn.Modules.Feed/Internal/ReadModel/: FeedReadEntities.cs
src/Hpn.Modules.Identity/: Hpn.Modules.Identity.csproj  IdentityModule.cs
src/Hpn.Modules.Identity/Contracts/: IIdentityApi.cs
src/Hpn.Modules.Identity/Contracts/Dtos/: IdentityUserDto.cs
src/Hpn.Modules.Identity/Contracts/Events/: UserRegistered.cs
src/Hpn.Modules.Identity/Internal/: IdentityApi.cs  IdentityModuleInitializer.cs  IdentityOptions.cs
src/Hpn.Modules.Identity/Internal/AccountData/: IdentityDataContributor.cs
src/Hpn.Modules.Identity/Internal/Accounts/: AccountDataOrchestrator.cs  AccountPurgeService.cs
src/Hpn.Modules.Identity/Internal/Domain/: Session.cs  (+5 more)
src/Hpn.Modules.Moderation/: Hpn.Modules.Moderation.csproj  ModerationModule.cs
src/Hpn.Modules.Moderation/Contracts/: IModerationApi.cs  ModerationActions.cs  ModerationDefaults.cs
src/Hpn.Modules.Moderation/Internal/: ModerationApi.cs  ModerationModuleInitializer.cs
src/Hpn.Modules.Notification/: Hpn.Modules.Notification.csproj  NotificationModule.cs
src/Hpn.Modules.Notification/Internal/: NotificationEventHandlers.cs  NotificationModuleInitializer.cs  NotificationWriter.cs
src/Hpn.Modules.Photo/: Hpn.Modules.Photo.csproj  PhotoModule.cs
src/Hpn.Modules.Photo/Contracts/: IPhotoApi.cs
src/Hpn.Modules.Photo/Internal/: PhotoApi.cs  PhotoModuleInitializer.cs  ReadyPhotoActivationRequirement.cs
src/Hpn.SharedKernel/: ApiRoutes.cs  Hpn.SharedKernel.csproj
src/Hpn.SharedKernel/Accounts/: AccountDeletionRequested.cs  AccountScope.cs  GuestConverted.cs  IAccountDataContributor.cs
src/Hpn.SharedKernel/Auth/: ActorClaims.cs  ActorKind.cs  ICurrentUser.cs  Policies.cs
src/Hpn.SharedKernel/Development/: DevelopmentSeedContext.cs  DevelopmentSeedOptions.cs  IDevelopmentDataSeeder.cs
src/Hpn.SharedKernel/Events/: DomainEventServiceCollectionExtensions.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  InProcessDomainEventDispatcher.cs
src/Hpn.SharedKernel/Geo/: IClientCountryResolver.cs
src/Hpn.SharedKernel/Math/: ShareMath.cs
src/Hpn.SharedKernel/Moderation/: UserBanned.cs  UserCleared.cs  UserRestricted.cs
src/Hpn.SharedKernel/Modules/: IModuleInitializer.cs
src/Hpn.SharedKernel/RateLimiting/: RateLimitPolicies.cs
src/Hpn.SharedKernel/Validation/: ValidationEndpointFilter.cs  ValidationFilterExtensions.cs
tests/Hpn.ArchitectureTests/: Hpn.ArchitectureTests.csproj  ModuleBoundaryTests.cs
tests/Hpn.IntegrationTests/: AssemblyInfo.cs  Hpn.IntegrationTests.csproj  SmokeTests.cs
tests/Hpn.IntegrationTests/Admin/: AdminFlowTests.cs
tests/Hpn.IntegrationTests/Appreciation/: AppreciationFlowTests.cs
tests/Hpn.IntegrationTests/Development/: DevelopmentSeedFlowTests.cs
tests/Hpn.IntegrationTests/Feed/: FeedFlowTests.cs
tests/Hpn.IntegrationTests/Guest/: GuestFlowTests.cs
tests/Hpn.IntegrationTests/Identity/: AuthFlowTests.cs  CapturingEmailSender.cs
tests/Hpn.IntegrationTests/Moderation/: ModerationFlowTests.cs
tests/Hpn.IntegrationTests/Notification/: NotificationFlowTests.cs
tests/Hpn.IntegrationTests/Profile/: PhotoFlowTests.cs  ProfileFlowTests.cs
tests/Hpn.IntegrationTests/Settings/: SettingsFlowTests.cs
tests/Hpn.IntegrationTests/SocialFingerprint/: SocialFingerprintFlowTests.cs
tests/Hpn.Modules.Admin.Tests/: AdminAuditLogTests.cs  Hpn.Modules.Admin.Tests.csproj
tests/Hpn.Modules.Photo.Tests/: DomainTests.cs  Hpn.Modules.Photo.Tests.csproj  PhotoUploadValidatorTests.cs
tests/Hpn.SharedKernel.Tests/: Hpn.SharedKernel.Tests.csproj  InProcessDomainEventDispatcherTests.cs
(+379 files in other folders)
